{
  "development": {
    "username": "root",
    "password": "!t1621711",
    "database": "gdsc_back",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true,
      "timezone": "+09:00"
    },
    "timezone": "+09:00", 
    "operatorsAliases": "false"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "practice",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
